VITE_FIREBASE_API_KEY=AIzaSyAby_NJ7qzsZAlAgM0ZSYAlCaAD63zKQoQ
VITE_FIREBASE_AUTH_DOMAIN=apis-practicas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apis-practicas
VITE_FIREBASE_STORAGE_BUCKET=apis-practicas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=238597549460
VITE_FIREBASE_APP_ID=1:238597549460:web:59d0b72e4b081c23a83381
VITE_FIREBASE_MEASUREMENT_ID=G-5WHRV98FZN
VITE_API_URL=http://localhost:5000/api
